<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父项目信息-->
    <parent>
        <artifactId>dongbao-mall-parent</artifactId>
        <groupId>per.zqa</groupId>
        <version>1.0</version>
    </parent>

    <!--业务模块接口层-->
    <artifactId>dongbao-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--购物车接口-->
        <module>dongbao-cart-api</module>
        <!--内容中心接口-->
        <module>dongbao-cms-api</module>
        <!--基础字典接口-->
        <module>dongbao-dictionary-api</module>
        <!--订单中心接口-->
        <module>dongbao-oms-api</module>
        <!--支付中心接口-->
        <module>dongbao-pay-api</module>
        <!--商品中心接口-->
        <module>dongbao-pms-api</module>
        <!--优惠中心接口-->
        <module>dongbao-sms-api</module>
        <!--用户中心接口-->
        <module>dongbao-ums-api</module>
    </modules>

</project>
